<HTML><HEAD>
<TITLE>Tyres</TITLE>

<LINK REL=stylesheet TYPE="text/css" HREF="3349217.css">

</HEAD>
<BODY>

<BR><TABLE WIDTH=100% BORDER=0><TR><TD class=titles>TYPICAL HOBBY TYRES IN STOCK</TD></TR></TABLE>

<BR><TABLE BORDER=0 WIDTH=650 HEIGHT=750 CELLPADDING=0 CELLSPACING=0 ALIGN=LEFT>
<TR>
<TD>
	<TABLE BORDER=0 WIDTH=450 ALIGN=LEFT> <!-- width is picture width -->
	<TR><TD ALIGN=LEFT><IMG BORDER=1 SRC="tire1.jpg">
	</TD></TR>
        </TABLE>
</TD>
</TR>
<TR>
<TD>
	<TABLE BORDER=0 WIDTH=400 ALIGN=LEFT> <!-- width is picture width -->
	<TR><TD ALIGN=LEFT><IMG BORDER=1 SRC="tire2.jpg">
	</TD></TR></TABLE>
</TD>
</TR>
<TR>
<TD>
	<TABLE BORDER=0 WIDTH=528 ALIGN=LEFT> <!-- width is picture width -->
	<TR><TD ALIGN=LEFT><IMG BORDER=1 SRC="tamiyasportstire.jpg">
	</TD></TR></TABLE>
</TD>
</TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><A HREF="mech.htm">Back</A></TD></TR>
<TR><TD>&nbsp;</TD></TR>

</TABLE>

</BODY></HTML>


